# ARouter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: Consts.java
arouter-gradle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-kotlin/: build.gradle
module-kotlin/src/main/res/layout/: activity_test_normal.xml
